# wifiP2p

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/android/wifip2pdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/checkdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wifip2pdemo/broadCast/: WiFiDirectBroadCastReceiver.kt
app/src/main/java/com/android/wifip2pdemo/ui/acitivty/: MainActivity.kt
app/src/main/java/com/android/wifip2pdemo/ui/acitivty/base/: BaseVMActivity.kt
app/src/main/java/com/android/wifip2pdemo/ui/compose/: Screen.kt
app/src/main/java/com/android/wifip2pdemo/ui/compose/fragment/: Constants.kt  HomeFragment.kt  MessageFragment.kt  ReceiveFragment.kt  SenderFragment.kt  ServerCreateFragment.kt
app/src/main/java/com/android/wifip2pdemo/ui/fragment/: MyFragment.kt
app/src/main/java/com/android/wifip2pdemo/utils/: MediaUtils.kt
app/src/main/java/com/android/wifip2pdemo/viewModel/: WifiP2pViewModel.kt
app/src/main/java/com/example/checkdatabase/: LocalMacAddress.java  MainActivity.java  SreamTool.java  UserBean.java
app/src/main/java/com/example/checkdatabase/Contants/: Contants.java
app/src/main/java/com/example/checkdatabase/activity/: ReceiverActivity.java  SenderActivity.java
app/src/main/java/com/example/checkdatabase/adapter/: ReCreateAdapter.java  SenderAdapter.java
app/src/main/java/com/example/checkdatabase/broadcast/: WiFiDirectBroadcastReceiver.java  WiFiDirectBroadcastSender.java
app/src/main/java/com/example/checkdatabase/interfaces/: ISendReceive.java
app/src/main/proto/: FileConfig.proto
app/src/main/res/layout/: activity_main.xml  activity_receiver.xml  dialoy_layout.xml  listview_layout.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/wifip2pdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/checkdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
