plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
    id 'org.jetbrains.kotlin.android'
}



android {
    namespace 'com.android.wifip2pdemo'
//    compileSdk 28
    compileSdk 33

    buildFeatures{
        compose true
    }


    flavorDimensions "platform" //为产品增加变体

    signingConfigs {//签名配置 用来存放签名包
        RK3568 {
            storeFile file(KEY_STORE_3568_FILE) //这里为签名包的存放路径
            storePassword 'android' //证书文件密码
            keyAlias 'android'	//别名为android，标识证书中的私钥
            keyPassword 'android'	//android别名对应的私钥的密码
        }
    }

    productFlavors {
        pt{

        }
        //这里可以存放 不同的签名
//        FileManagerRK3568 {
//            //里面可以 根据版本的不同 设置不同的属性
//            dimension "platform" //变体
//            signingConfig signingConfigs.RK3568 //对应产品应用到的签名
//            minSdkVersion 26
//        }


    }

    defaultConfig {
        applicationId "com.android.wifip2pdemo"
        minSdk 22
//        targetSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.RK3568 //对应产品应用到的签名

        }


        release {
            minifyEnabled false  //是否混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions{
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

protobuf {
    //配置 protoc 编译器
    protoc {
        artifact = 'com.google.protobuf:protoc:3.23.0'
    }
    //配置生成目录，编译后会在 build 的目录下生成对应的java文件
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}

dependencies {
    def master_snapshot="0.1.5"

    //反射框架
    implementation "com.github.zeshaoaaa:OkReflect:$master_snapshot"

    //将protobuf 转换成java格式
    implementation 'com.google.protobuf:protobuf-java:3.23.0'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.0'

    // if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.31.1'

    //compose bom
    def compose_version="1.3.3"
    def material3_version='1.1.0-alpha06'
    implementation platform('androidx.compose:compose-bom:2023.04.01')
    implementation "androidx.compose.material3:material3:1.1.0-alpha06"
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.jmdns:jmdns:3.5.4'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'  // 选择合适的实现库，如 slf4j-simple、slf4j-logback、slf4j-log4j 等

}